<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard Operativo</title>
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots="{&quot;dashboard_operativo.dashboard_operativo&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted" data-sap-ui-libs="sap.ui.commons,sap.ui.table">
		</script>
		
	<style type="css/style.css">  
     
     </style>		
     
	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":false};
	window.sIdeOrigin = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com";
	window.sap_webide_FacadePreview = false;
	window.sFacadePath = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/view/";
	window.bridgeHtml = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-bdhi4wer9o.dispatcher.br1.hana.ondemand.com/hatdi_n8d1db23b/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	<body class="sapUiBody">
		<div data-sap-ui-component="" data-name="dashboard_operativo.dashboard_operativo" data-id="container" data-settings="{&quot;id&quot; : &quot;dashboard_operativo&quot;}"></div>
	</body>
</html>